name: Generate Gerber files

on:
  push:
    paths:
    - '**.sch'
    - '**.kicad_pcb'
    - '.github/**.yml'
    - '**.kibot.yml'
  pull_request:
    paths:
    - '**.sch'
    - '**.kicad_pcb'
    - '.github/**.yml'
    - '**.kibot.yml'
  workflow_dispatch:
    inputs:
      name:
        description: 'Workflow run name'
        required: false
        default: 'Manual test run'
  
jobs:
  bottom_plate:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: nerdyscout/kicad-exports@v2.3.1
      with:
        config: kicad/jlcpcb_gerbers.kibot.yml
        dir: bottom_plate
        schema: 'kicad/bottom/*.sch'
        board: 'kicad/bottom/*.kicad_pcb'
    - name: upload results
      uses: actions/upload-artifact@v2
      with:
        name: bottom_plate
        path: bottom_plate

  top_plate:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: nerdyscout/kicad-exports@v2.3.1
      with:
        config: kicad/jlcpcb_gerbers.kibot.yml
        dir: top_plate
        schema: 'kicad/plate/*.sch'
        board: 'kicad/plate/*.kicad_pcb'
    - name: upload results
      uses: actions/upload-artifact@v2
      with:
        name: top_plate
        path: top_plate
        
  pcb:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: nerdyscout/kicad-exports@v2.3.1
      with:
        config: kicad/jlcpcb_gerbers.kibot.yml
        dir: pcb
        schema: 'kicad/pcb/*.sch'
        board: 'kicad/pcb/*.kicad_pcb'
    - name: upload results
      uses: actions/upload-artifact@v2
      with:
        name: pcb
        path: pcb
